<<<<<<< HEAD:Feb 15/camiot_visualization/demo_Nov3/demo/main.html
<!DOCTYPE html>
<html>

<head>

</head>

<body>

<h1>Camiot Demo Funtions</h1>

<p>5 appliants are listed below:</p>

<p id="demo"></p>

<!-- <button type="button" id="button1">Reset</button> -->
<!-- html button designing and calling the event in javascript -->
<!-- <input id="btntest" type="button" value="video"  -->
       <!-- onclick="window.location.href = 'http://www.google.com'" /> -->
<!-- <input id="btntest" type="button" value="Check"  -->
       <!-- onclick="window.location.href = 'http://www.google.com'" /> -->
<script>
	document.addEventListener('keydown', function(event) {
		if(event.keyCode == 65) {
			// 'a'
			window.open('/Users/ApplePro/Desktop/School/GradSchool/Research /HCI/camiot/Feb 15/camiot_visualization/demo_Nov3/demo/print.html');
		}
		else if (event.keyCode == 66) {
			// 'b'
			window.open('/Users/ApplePro/Desktop/School/GradSchool/Research /HCI/camiot/Feb 15/camiot_visualization/demo_Nov3/demo/Coffee_Maker/coffee_new.html');
		}
		else if (event.keyCode == 67) {
			// 'c'
			window.open('https://www.youtube.com/watch?v=JGwWNGJdvx8');
		}
		else if (event.keyCode == 68) {
			// 'c'
			window.open('/Users/ApplePro/Desktop/School/GradSchool/Research /HCI/camiot/Feb 15/camiot_visualization/demo_Nov3/demo/door.html');
		}
		else if (event.keyCode == 69) {
			// 'c'
			window.open('https://docs.google.com/presentation/d/19Bz5_BeUoL3sTiJMUxi1ctuUD7rnw9Yj2tKeQbSRkX4/edit#slide=id.g64ba3a7368_0_0');
		}
	})
</script>

<button class="button" onClick="window.open('/Users/ApplePro/Desktop/School/GradSchool/Research /HCI/camiot/Feb 15/camiot_visualization/demo_Nov3/demo/print.html');">
     <span class="icon">Printer</span>
</button>

<button class="button" onClick="window.open('/Users/ApplePro/Desktop/School/GradSchool/Research /HCI/camiot/Feb 15/camiot_visualization/demo_Nov3/demo/Coffee_Maker/coffee_new.html');">
     <span class="icon">Coffee</span>
</button>

<button class="button" onClick="window.open('https://www.youtube.com/watch?v=JGwWNGJdvx8');">
     <span class="icon">TV</span>
</button>

<button class="button" onClick="window.open('/Users/ApplePro/Desktop/School/GradSchool/Research /HCI/camiot/Feb 15/camiot_visualization/demo_Nov3/demo/door.html');">
     <span class="icon">Door</span>
</button>

<button class="button" onClick="window.open('https://docs.google.com/presentation/d/19Bz5_BeUoL3sTiJMUxi1ctuUD7rnw9Yj2tKeQbSRkX4/edit#slide=id.g64ba3a7368_0_0');">
     <span class="icon">Monitor</span>
</button>

<!-- <select id="choiceList">
<option value="1">Language</option>
<option value="2">Nationality</option>
<option value="3">Time Zone</option>
<option value="4">None</option>
</select> -->

<canvas id="myChart" width="400" height="400"></canvas>
<!-- <canvas id="myChart2" width="400" height="400"></canvas> -->
</body>
=======
<!DOCTYPE html>
<html>

<head>

</head>

<body>

<h1>Camiot Demo Funtions</h1>

<p>5 appliants are listed below:</p>

<p id="demo"></p>

<!-- <button type="button" id="button1">Reset</button> -->
<!-- html button designing and calling the event in javascript -->
<!-- <input id="btntest" type="button" value="video"  -->
       <!-- onclick="window.location.href = 'http://www.google.com'" /> -->
<!-- <input id="btntest" type="button" value="Check"  -->
       <!-- onclick="window.location.href = 'http://www.google.com'" /> -->
<script>
	document.addEventListener('keydown', function(event) {
		if(event.keyCode == 65) {
			// 'a'
			window.open('E:/lxm/Camiot/demo/print.html');
		}
		else if (event.keyCode == 66) {
			// 'b'
			window.open('E:/lxm/Camiot/demo/Coffee_Maker/coffee_new.html');
		}
		else if (event.keyCode == 67) {
			// 'c'
			window.open('https://www.youtube.com/watch?v=JGwWNGJdvx8');
		}
		else if (event.keyCode == 68) {
			// 'c'
			window.open('E:/lxm/Camiot/demo/door.html');
		}
		else if (event.keyCode == 69) {
			// 'c'
			window.open('https://docs.google.com/presentation/d/19Bz5_BeUoL3sTiJMUxi1ctuUD7rnw9Yj2tKeQbSRkX4/edit#slide=id.g64ba3a7368_0_0');
		}
	})
</script>

<button class="button" onClick="window.open('E:/lxm/Camiot/demo/print.html');">
     <span class="icon">Printer</span>
</button>

<button class="button" onClick="window.open('E:/lxm/Camiot/demo/Coffee_Maker/coffee_new.html');">
     <span class="icon">Coffee</span>
</button>

<button class="button" onClick="window.open('https://www.youtube.com/watch?v=JGwWNGJdvx8');">
     <span class="icon">TV</span>
</button>

<button class="button" onClick="window.open('E:/lxm/Camiot/demo/door.html');">
     <span class="icon">Door</span>
</button>

<button class="button" onClick="window.open('https://docs.google.com/presentation/d/19Bz5_BeUoL3sTiJMUxi1ctuUD7rnw9Yj2tKeQbSRkX4/edit#slide=id.g64ba3a7368_0_0');">
     <span class="icon">Monitor</span>
</button>

<!-- <select id="choiceList">
<option value="1">Language</option>
<option value="2">Nationality</option>
<option value="3">Time Zone</option>
<option value="4">None</option>
</select> -->

<canvas id="myChart" width="400" height="400"></canvas>
<!-- <canvas id="myChart2" width="400" height="400"></canvas> -->
</body>
>>>>>>> 5e3fb63d4ce311e9fc9bdff73db63eff59fe25ed:Feb 15/camiot_visualization/demo/c/main.html
</html>