<!DOCTYPE html>

<html>
<head>
	<style>
	input:focus {
	  background-color: grey;
	}
	textarea {
	   font-size: 16pt;
	   font-family: Times New Roman;
	   display: block;
	   margin-left: auto;
	   margin-right: auto;
	}
	</style>
	<title>
		Coffee Maker Menu
	</title>
</head>
<body>
	<h4>Coffee Maker Selection</h4>
	<div>
		<script type="text/javascript">
			document.write('&emsp;<input type="image" id="red"   height = 150 src="red_cm.jpg">');
			document.write('&emsp;<input type="image" id="brown"  height = 150 src="brown_cm.jpg">');
			document.write('&emsp;<input type="image" id="black"  height = 150 src="black_cm.jpg">');
			document.write('&emsp;<input type="image" id="blue"  height = 150 src="blue_cm.jpg">');
			document.write('<br>');
			document.write('&emsp;&emsp;<input type="button" id="red_bt"  name = "Red" value = "Red">');
			document.write('&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="button" id="brown_bt"  name = "Brown" value = "Brown">');
			document.write('&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="button" id="black_bt"  name = "Black" value = "Black">');
			document.write('&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="button" id="blue_bt"  name = "Blue" value = "Blue">');


			document.write('<br>')
			document.write('<h4>Coffee Categories</h4>')
		
			document.write('<input type="image" id="espresso"  height = 150 src="espresso.jpg">');
			document.write('&emsp;<input type="image" id="latte"  height = 150 src="latte.jpg">');
			document.write('&emsp;<input type="image" id="mocha"  height = 150 src="mocha.jpg">');
			document.write('&emsp;<input type="image" id="matcha"  height = 150 src="matcha.jpg">')
			document.write('&emsp;<input type="image" id="cappuccino"  height = 150 src="cappuccino.jpg">');
			document.write('<br>');
			document.write('&emsp;&emsp;&emsp;<input type="button" id="espresso_bt"  name = "espresso" value = "Espresso">');
			document.write('&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="button" id="latte_bt"  name = "latte" value = "Latte">');
			document.write('&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="button" id="mocha_bt"  name = "mocha" value = "Mocha">');
			document.write('&emsp;&emsp;&emsp;&emsp;&emsp;<input type="button" id="matcha_bt"  name = "matcha" value = "Matcha">');
			document.write('&emsp;&emsp;&emsp;&emsp;<input type="button" id="cappuccino_bt"  name = "cappuccino" value = "Cappuccino">');

			var cms = ['red','brown','black','blue'];
			var cmbt = ['red_bt','brown_bt','black_bt','blue_bt'];
			var coffees = ['espresso','latte','mocha','matcha','cappuccino'];

			document.getElementById("red").focus();
			x = 0;
			y = 0;
			y_max = 2;
			var is_focused = cms[0];  //'red';
			document.addEventListener('keydown', function(event) {
				var current = document.getElementById(is_focused).id;
				if(event.keyCode == 37) {
					x = Math.max(0,x-1);
				}
				else if (event.keyCode == 39) {
					// different rows
					if (y == 0){
						x = Math.min(cms.length-1,x+1);
					}
					else if (y == 1){
						x = Math.min(coffees.length-1,x+1);
					}
				}
				else if (event.keyCode == 40) {
					y = Math.min(y_max-1,y+1);
				}
				else if (event.keyCode == 38) {
					y = y-1;
					if (y < 0){
						y = y_max-1;
					}
					// y = Math.max(0,y-1);
				}

				// different rows
				if (y == 0){
					x = Math.min(cms.length-1,x);
					document.getElementById(cms[x]).focus();
					is_focused = cms[x];
					current = is_focused;
				}
				else if (y ==1){
					x = Math.min(coffees.length-1,x);
					document.getElementById(coffees[x]).focus();
					is_focused = coffees[x];
					current = is_focused;
				}

				// return
				if (event.keyCode == 13) {
					//document.getElementById("feedback").style.fontSize = 24;
					window.alert(current);
					//window.close();
				}
			});
		</script>
	</div>
	
</body>
</html>

