<!DOCTYPE html>

<html>
<head>
	<style>
	input:focus {
	  background-color: grey;
	}
	textarea {
	   font-size: 16pt;
	   font-family: Times New Roman;
	   display: block;
	   margin-left: auto;
	   margin-right: auto;
	}
	</style>
	<title>
		Coffee Maker Menu
	</title>
</head>
<body>
	<h4>Coffee Maker Selection</h4>
	<div>
		<script type="text/javascript">
			document.write('&emsp;<input type="image" id="red"   height = 250 src="red_cm.jpg">');
			document.write('&emsp;<input type="image" id="brown"  height = 250 src="brown_cm.jpg">');
			document.write('&emsp;<input type="image" id="black"  height = 250 src="black_cm.jpg">');
			document.write('&emsp;<input type="image" id="blue"  height = 250 src="blue_cm.jpg">');
			document.write('<br>');
			document.write('&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="button" id="red_bt"  name = "Red" value = "Red">');
			document.write('&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="button" id="brown_bt"  name = "Brown" value = "Brown">');
			document.write('&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="button" id="black_bt"  name = "Black" value = "Black">');
			document.write('&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="button" id="blue_bt"  name = "Blue" value = "Blue">');


			document.write('<br>')
			document.write('<h4>Coffee Categories</h4>')
		
			document.write('<input type="image" id="espresso"  height = 250 src="espresso.jpg">');
			document.write('&emsp;<input type="image" id="latte"  height = 250 src="latte.jpg">');
			document.write('&emsp;<input type="image" id="mocha"  height = 250 src="mocha.jpg">');
			document.write('&emsp;<input type="image" id="matcha"  height = 250 src="matcha.jpg">')
			document.write('&emsp;<input type="image" id="cappuccino"  height = 250 src="cappuccino.jpg">');
			document.write('<br>');
			document.write('&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="button" id="espresso_bt"  name = "espresso" value = "Espresso">');
			document.write('&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="button" id="latte_bt"  name = "latte" value = "Latte">');
			document.write('&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="button" id="mocha_bt"  name = "mocha" value = "Mocha">');
			document.write('&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="button" id="matcha_bt"  name = "matcha" value = "Matcha">');
			document.write('&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="button" id="cappuccino_bt"  name = "cappuccino" value = "Cappuccino">');

			var cms = ['red','brown','black','blue'];
			var cmbt = ['red_bt','brown_bt','black_bt','blue_bt'];
			var coffees = ['espresso','latte','mocha','matcha','cappuccino'];

			document.getElementById("red").focus();
			
			var is_focused = 'red';
			var final_choice = [];
			document.addEventListener('keydown', function(event) {
				var current = document.getElementById(is_focused).id;
				if (cms.includes(current)){
					var i = cms.indexOf(current);
					if(event.keyCode == 37) {
						document.getElementById(cms[Math.max(0,i-1)]).focus();
						is_focused = cms[Math.max(0,i-1)];
						
					}
					else if (event.keyCode == 39) {
						document.getElementById(cms[Math.min(cms.length-1,i+1)]).focus();
						is_focused = cms[Math.min(cms.length-1,i+1)];
						
					}

					else if (event.keyCode == 40) {
						final_choice.push(current)
						document.getElementById("espresso").focus();
						is_focused = 'espresso';

					}
					current = is_focused;
					//console.log(event.keyCode)
				}
				else if (coffees.includes(current)){
					var i = coffees.indexOf(current);
					if(event.keyCode == 37) {
						document.getElementById(coffees[Math.max(0,i-1)]).focus();
						
						is_focused = coffees[Math.max(0,i-1)];
						current = is_focused;
					}
					else if (event.keyCode == 39) {
						document.getElementById(coffees[Math.min(coffees.length-1,i+1)]).focus();
						is_focused = coffees[Math.min(coffees.length-1,i+1)];
						current = is_focused;
					}
					else if(event.keyCode == 38) {
						document.getElementById('red').focus();
						is_focused = 'red';	
						current = is_focused;
					}
				}
				if (event.keyCode == 13) {
					final_choice.push(current)
					//document.getElementById("feedback").style.fontSize = 24;
					document.getElementById("feedback").value = 'Making ' + current + '.';
					final_choice = [];
					window.alert(current);
					window.close();
				}
			});
		</script>
	</div>
	
	<div>
		<h4>Feedback Area</h4>
		<br>
		
		<textarea id = 'feedback' name="" rows="20" cols="50"></textarea>
		
	<div>

	
</body>
</html>

