<html>
<head>
	<script type="text/javascript">
	function changey(distance)
	{
		document.getElementById("finger").style.top=distance + "px";  
	}
	function changex(distance)
	{
		document.getElementById("finger").style.left=distance + "px";  
	}
	</script>
</head>
<body>

<h1>My First Web Page</h1>
<div>
	<img id="finger" src="./finger.jpg"  style="position:absolute; left: 400; top: 100; width: 20; height: 20;"/>
</div>

<script type="text/javascript">
currentX = 400;
currentY = 100;
step = 5;
document.addEventListener('keydown', function(event) {
	if(event.keyCode == 37) {
		currentX = Math.max(currentX-step,0)
		changex(currentX);
	}
	else if (event.keyCode == 39) {
		currentX = Math.min(currentX+step,500)
		changex(currentX);
	}
	else if (event.keyCode == 38) {
		currentY = Math.max(currentY-step,0)
		changey(currentY);
	}
	else if (event.keyCode == 40) {
		currentY = Math.min(currentY+step,200)
		changey(currentY);
	}

	// return
	if (event.keyCode == 13) {
		//document.getElementById("feedback").style.fontSize = 24;
		window.close();
	}
});
</script>

<!-- <button type="button" onclick="changey(2000)">change pic</button> -->
</body>
</html>