<!DOCTYPE html>
<html>
<head>
	<style>
	input:focus {
	  background-color: grey;
	}
	textarea {
	   font-size: 24pt;
	   font-family: Times New Roman;
	   display: block;
	   margin-left: auto;
	   margin-right: auto;
	}
	</style>
	<title>
		Visualization Area
	</title>
</head>
<body>
	<script type="text/javascript">
		function changey(distance)
		{
			document.getElementById("finger").style.top=distance + "px";  
		}
		function changex(distance)
		{
			document.getElementById("finger").style.left=distance + "px";  
		}
	</script>

	<div>
	<img id="finger" height = 40 src="finger.jpg" style="position:absolute; left: 4000; top: 1000;"/>
	</div>
	
	<div align = 'left' style="width: 200px; float:left; height:10px;  margin:10px">
		<h2>Feedback Area</h2>
		<br>
		<textarea id = 'feedback' name="" rows="10" cols="20" ></textarea>
	</div>

	
	<div align='right' style="width: 360px; float:right; height:10px;  margin:10px">
		<h2>Trigger Area</h2>
		<br>
		<textarea id = 'trigger' name="" rows="10" cols="20"></textarea>
	</div>
	<br>
	<div align='center' style="width: 1200px; float:center; height:10px;  margin:10px">
		<h2>Finger Movement Tracking</h2>
		<script type="text/javascript">
			document.write('<input type="image" id="finger_track" height = 300 src="visualization.jpg">');
		</script>
	</div>
	
	<!-- <form>
		<script type="text/javascript">
			window.setTimeout(function ()
			{
		        document.getElementById('command').focus();
		    }, 0);
		</script>
		 
	</form> -->

	<script type="text/javascript">

	currentX = 600;
	currentY = 230;
	max_horizontal = 740;
	min_horozontal = 450;
	max_vertical = 380;
	min_vertical = 100;
	step_x = 35;
	step_y = 45;

	changex(currentX);
	changey(currentY);

	document.addEventListener('keydown', function(event) {
		if(event.keyCode == 37) {
			document.getElementById("feedback").value = 'Current Position: Left.'
			//currentX = Math.max(currentX-step,min_horozontal)
			//changex(currentX);
		}
		else if (event.keyCode == 39) {
			document.getElementById("feedback").value = 'Current Position: Right.'
			//currentX = Math.min(currentX+step,max_horizontal)
			//changex(currentX);
		}
		else if (event.keyCode == 38) {
			document.getElementById("feedback").value = 'Current Position: Up.'
			//currentY = Math.max(currentY-step,min_vertical)
			//changey(currentY);
		}
		else if (event.keyCode == 40) {
			document.getElementById("feedback").value = 'Current Position: Down.'
			//currentY = Math.min(currentY+step,max_vertical)
			//changey(currentY);
		}
		else if (event.keyCode == 86) {
			document.getElementById("feedback").value = 'Current Position: Middle.'
			
		}

		//z
		else if (event.keyCode == 90) { 
			currentX = Math.max(currentX-step_x,min_horozontal)
			changex(currentX);
		}
		//x
		else if (event.keyCode == 88) {
			currentX = Math.min(currentX+step_x,max_horizontal)
			changex(currentX);
		}
		//n
		else if (event.keyCode == 78) {
			currentY = Math.max(currentY-step_y,min_vertical)
			changey(currentY);
		}
		//m
		else if (event.keyCode == 77) {
			currentY = Math.min(currentY+step_y,max_vertical)
			changey(currentY);
		}


		else if (event.keyCode == 76) {
			document.getElementById("feedback").value = 'Finger too right.'
			document.getElementById("trigger").value = ''
			changey(230);
			changex(800);
		}

		else if (event.keyCode == 75) {
			document.getElementById("feedback").value = 'Finger too low.'
			document.getElementById("trigger").value = ''
			changey(430);
			changex(600);
		}

		else if (event.keyCode == 73) {
			document.getElementById("feedback").value = 'Finger too high.'
			document.getElementById("trigger").value = ''
			changey(40);
			changex(600);
		}

		else if (event.keyCode == 74) {
			document.getElementById("feedback").value = 'Finger too left.'
			document.getElementById("trigger").value = ''
			changey(230);
			changex(390);
		}

		else if (event.keyCode == 82) {
			document.getElementById("feedback").value = 'Finger position great! Now move your finger for selection.'
		}

		else if (event.keyCode == 66) {
			document.getElementById("trigger").value = 'Coffee Maker is Selected.'
		}

		else if (event.keyCode == 67) {
			document.getElementById("trigger").value = 'TV is Selected.'
		}
		
		else if (event.keyCode == 68) {
			document.getElementById("trigger").value = 'Door is Selected.'
		}
		else if (event.keyCode == 65) {
			document.getElementById("trigger").value = 'Printer is Selected.'
		}
		else if (event.keyCode == 69) {
			document.getElementById("trigger").value = 'Monitor is Selected.'
		}
		
		else if (event.keyCode == 13) {
			//document.getElementById("feedback").style.fontSize = 24;
			//window.close();
			
			currentX = 600;
			currentY = 230;
			/*
			changey(currentY);
			changex(currentX);
			*/
		}
	});
	</script>


</body>
</html>